# spring-mvc-cs

./: pom.xml
src/main/java/it/config/: Dispatcher.java  MyConfig.java
src/main/java/it/controller/: PersonController.java
src/main/java/it/model/: Person.java
src/main/java/it/repository/: PersonRepository.java
src/main/java/it/repositoryImp/: PersonRepositoryImpl.java
src/main/webapp/WEB-INF/views/: find-all.jsp  find-by.jsp  save-form.jsp  update-form.jsp
